# XCRM

./: README.md
XCRM/: .classpath  .gitignore  .project  pom.xml
XCRM/DB/: 2017-2-13.sql  20170315.sql  20170331.sql  20170405.sql  20170407.sql  20170417.sql  20170625.sql  20170702.sql  20171009.sql  2018-01.sql  20180403.sql  20180521.sql  20190105.sql  Dump20161217.sql  attribute.sql  customer.sql  import.sql  product.sql  store.sql  user.sql
XCRM/WebRoot/WEB-INF/: web.xml  xcrm.properties
XCRM/WebRoot/attribute/: attribute.html  attributeform.html  attributeformlist.html  attributelist.html  attributemodal.html
XCRM/WebRoot/attributeid/: attributeid.html  attributeidform.html  attributeidformlist.html  attributeidlist.html  attributeidmodal.html
XCRM/WebRoot/biz_img/template/: 1.html  2.html  3.html
XCRM/WebRoot/blog/: edit.html
XCRM/WebRoot/bonus/: bonus.html  form.html  formlist.html  list.html  modal.html
XCRM/WebRoot/book/: book.html  list.html  productbook.html
XCRM/WebRoot/cancelorder/: cancelorder.html
XCRM/WebRoot/cart/: cart.html  productcart.html
XCRM/WebRoot/cartlist/: cartlist.html  list.html
XCRM/WebRoot/common/: backtopageheader.html  fileinput.html  footer.html  formlist.html  js2css.html  menu.html  modal.html  pageheader.html  toolbar-sc.html  toolbar.html
XCRM/WebRoot/contract/: add.html  contract.html  list.html  view.html
XCRM/WebRoot/css/: layoutit.css  xcrm.css
XCRM/WebRoot/customer/: customer.html  example1.html  form.html  list.html  region.html
XCRM/WebRoot/department/: department.html  form.html  formlist.html  list.html
XCRM/WebRoot/editorder/: editorder.html  list.html
XCRM/WebRoot/index/: index.html  login.html
XCRM/WebRoot/js/: cancelorder.js  contract.js  contractprint.js  payment.js  price.js  report.js  sc.js  spayment.js  tableexport.min.js  xcrm.js
XCRM/WebRoot/js/region/: bootstrap-chinese-region.css  bootstrap-chinese-region.js  bootstrap-chinese-region.min.css  bootstrap-chinese-region.min.js
XCRM/WebRoot/login/: user.html
XCRM/WebRoot/order/: book.html  formlist.html  list.html  order.html  orderdetail.html  orderview.html  productbook.html
XCRM/WebRoot/orderview/: allorderpayments.html  orderdetail.html  orderpayment.html  orderview.html
XCRM/WebRoot/package/: package.html
XCRM/WebRoot/payment/: payment.html
XCRM/WebRoot/price/: add.html  form.html  list.html  price.html
XCRM/WebRoot/product/: form.html  list.html  printproducts.html  product.html  productcarousel.html  productdetail.html  toolbar.html
XCRM/WebRoot/productcategory/: form.html  list.html  productcategory.html
XCRM/WebRoot/report/: customerreport.html  menu.html  orderpaymentreport.html  orderreport.html  productsalereport.html  report.html  salesreport.html
XCRM/WebRoot/salary/: editsalary.html  list.html  salary.html
XCRM/WebRoot/salesseason/: form.html  list.html
XCRM/WebRoot/schedule/: schedule.html
XCRM/WebRoot/search/: productlist.html  productsearch.html  search.html
XCRM/WebRoot/spayment/: spayment.html
XCRM/WebRoot/store/: form.html  list.html  store.html
XCRM/WebRoot/user/: form.html  list.html  user.html
XCRM/WebRoot/workflow/: detailworkflow.html  detailworkflowadditemmodel.html  detailworkflowedititemmodel.html  detailworkflowitem.html  detailworkflowitemmodel.html  formlist.html  list.html  prdworkflow.html  prdworkflowitem.html  prdworkflowlist.html  prdworkfloworder.html  prdworkflowsearchbar.html  printworkflows.html  toolbar.html  workflow.html  workflowitem.html  workflowlist.html  workfloworder.html  workflowsearchbar.html
XCRM/WebRoot/workflowtemplate/: addworkflowtemplate.html  editworkflowtemplate.html  form.html  formlist.html  list.html  toolbar.html  viewworkflowtemplate.html  workflowtemplate.html
XCRM/reqiurement/: db设计20161202.xlsx  reqiurement.txt
XCRM/res/: a_little_config.txt  freemarker.properties  log4j.properties  xcrm.properties
XCRM/src/com/demo/index/: IndexController.java
XCRM/src/com/demo/login/: LoginController.java  LoginInterceptor.java  LoginValidator.java
XCRM/src/com/xcrm/attribute/: AttributeController.java  AttributeInterceptor.java  AttributeidController.java
XCRM/src/com/xcrm/bonus/: BonusController.java  BonusInterceptor.java
XCRM/src/com/xcrm/book/: BookController.java
XCRM/src/com/xcrm/cart/: CartController.java  CartlistController.java  PaymentController.java  SingePaymentController.java
XCRM/启动说明/: customer.sql  product.sql  user.sql  启动说明.txt
(+120 files in other folders)
