jdbcUrl = jdbc:mysql://127.0.0.1/xcrm?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user = root
password = admin
devMode = true
product.img.maxsize=8
product.img.path=biz_img/prd
product.qr2.path=biz_img/qr2
product.qr2.workflowpath=biz_img/qr2/workflow
contract.template.path=biz_img/template
img.domain=

contract.config.compnayname=上海曼可服饰有限公司
contract.config.compnayman=王有锋
contract.config.compnaytel=021 67868791
contract.config.compnayaddress=上海市松江区九亭镇九谊路399号四楼
contract.config.paymentinfo=请于本合同签订之日支付全款，谢谢。
contract.config.paymentaccount=王锋<br> 6222081001018679971 <br> 中国工商银行<br>